APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=it-hill.com@yandex.ua
MAIL_FROM_NAME="Школа авторемонта"


VKONTAKTE_KEY=5900489
VKONTAKTE_SECRET=WrZ4gr6axpO7rs0lS7Qx
VKONTAKTE_REDIRECT_URI=http://arem.dev/social_login/callback/vkontakte

FACEBOOK_KEY=1821071488158796
FACEBOOK_SECRET=be7161bedfac6a7b8a28978869edc774
FACEBOOK_REDIRECT_URI=http://arem.dev/social_login/callback/facebook

TWITTER_KEY=xJDXt9VQAVdvwnWPcmhY0hTrM
TWITTER_SECRET=Z2XyZjIF7K0COA8IbeyGs8GLwbPmF01sjUMMUB6GCj85hvsgqF
TWITTER_REDIRECT_URI=http://arem.dev/social_login/callback/twitter

ODNOKLASSNIKI_KEY=1250077952
ODNOKLASSNIKI_PUBLIC=CBAOKDILEBABABABA
ODNOKLASSNIKI_SECRET=64BF26950955C3227B0E7D75
ODNOKLASSNIKI_REDIRECT_URI=http://arem.dev/social_login/callback/odnoklassniki

GOOGLE_KEY=600428395658-31kbdh2mn8hcjuifrm8e20m36mvrscbg.apps.googleusercontent.com
GOOGLE_SECRET=3-awEfO93F4nU7YJekkDBUVg
GOOGLE_REDIRECT_URI=http://arem.dev/social_login/callback/google


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
